.header-section {
  text-align: center;
}

.bg-illustration {
  overflow: hidden;
}

.bg-illustration > img {
  width: 110%;
  margin-left: 1.5rem;
}

.header-container {
  padding: 2rem 6%;
}

.header-container h1 {
  color: var(--VeryDarkBlue);
  font-size: 1.8rem;
}

.header-container p {
  color: var(--GrayishViolet);
  padding: 1rem 0 1.6rem;
}

@media screen and (min-width: 375px) {
  .header-section h1 {
    color: var(--VeryDarkBlue);
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 764px) {
  .header-section {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2.4rem 0 0 9%;
  }

  .header-section h1 {
    color: var(--VeryDarkBlue);
    font-size: 3.5rem;
    line-height: 4.2rem;
  }

  .header-container {
    padding: 1.5rem 0 0 0;
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .header-container p {
    color: var(--GrayishViolet);
    padding: 1rem 0 1.6rem;
    width: 80%;
  }
}
